Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{5F9FAD01-24D9-11D4-8F16-00504E02C39D}#1.0#0#..\Debug\AnglFont.dll#AnglFont 1.0 Type Library
Form=Form1.frm
Startup="Form1"
HelpFile=""
Command32=""
Name="Tst_AF"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
