Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{86822101-0876-11D4-8EE4-00504E02C39D}#1.0#0#..\..\GertNet\ReleaseMinDependency\GertNet.dll#GertNet 1.0 Type Library
Reference=*\G{D1668789-89E7-11D4-8FF0-00504E02C39D}#1.0#0#..\Hazard.exe#Hazard
Object={A26A2CE8-6B79-11D1-BF3C-000000000000}#1.1#0; GTMsghk.ocx
Class=HzdCli; HzdCli.cls
Class=MyCallBack2; MyCallBack2.cls
Form=Form1.frm
Module=Module1; Module1.bas
Startup="Sub Main"
HelpFile=""
ExeName32="HzdClient2.exe"
Command32=""
Name="HzdClient2"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="HzdClient2.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
