HKCR
{
	AnglFont.AngledFont.1 = s 'AngledFont Class'
	{
		CLSID = s '{5F9FAD10-24D9-11D4-8F16-00504E02C39D}'
	}
	AnglFont.AngledFont = s 'AngledFont Class'
	{
		CLSID = s '{5F9FAD10-24D9-11D4-8F16-00504E02C39D}'
		CurVer = s 'AnglFont.AngledFont.1'
	}
	NoRemove CLSID
	{
		ForceRemove {5F9FAD10-24D9-11D4-8F16-00504E02C39D} = s 'AngledFont Class'
		{
			ProgID = s 'AnglFont.AngledFont.1'
			VersionIndependentProgID = s 'AnglFont.AngledFont'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5F9FAD01-24D9-11D4-8F16-00504E02C39D}'
		}
	}
}
