HKCR
{
	AnglFont.FacEditSink.1 = s 'FacEditSink Class'
	{
		CLSID = s '{AABF7244-28A2-11D4-8F1B-00504E02C39D}'
	}
	AnglFont.FacEditSink = s 'FacEditSink Class'
	{
		CLSID = s '{AABF7244-28A2-11D4-8F1B-00504E02C39D}'
		CurVer = s 'AnglFont.FacEditSink.1'
	}
	NoRemove CLSID
	{
		ForceRemove {AABF7244-28A2-11D4-8F1B-00504E02C39D} = s 'FacEditSink Class'
		{
			ProgID = s 'AnglFont.FacEditSink.1'
			VersionIndependentProgID = s 'AnglFont.FacEditSink'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{5F9FAD01-24D9-11D4-8F16-00504E02C39D}'
		}
	}
}
