HKCR
{
	AWPlugin.CollTopics.1 = s 'CollTopics Class'
	{
		CLSID = s '{F39A15E6-9890-11D4-900E-00504E02C39D}'
	}
	AWPlugin.CollTopics = s 'CollTopics Class'
	{
		CLSID = s '{F39A15E6-9890-11D4-900E-00504E02C39D}'
		CurVer = s 'AWPlugin.CollTopics.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F39A15E6-9890-11D4-900E-00504E02C39D} = s 'CollTopics Class'
		{
			ProgID = s 'AWPlugin.CollTopics.1'
			VersionIndependentProgID = s 'AWPlugin.CollTopics'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F39A15D1-9890-11D4-900E-00504E02C39D}'
		}
	}
}
