HKCR
{
	AWPlugin.CollGosts.1 = s 'CollGosts Class'
	{
		CLSID = s '{F39A15E4-9890-11D4-900E-00504E02C39D}'
	}
	AWPlugin.CollGosts = s 'CollGosts Class'
	{
		CLSID = s '{F39A15E4-9890-11D4-900E-00504E02C39D}'
		CurVer = s 'AWPlugin.CollGosts.1'
	}
	NoRemove CLSID
	{
		ForceRemove {F39A15E4-9890-11D4-900E-00504E02C39D} = s 'CollGosts Class'
		{
			ProgID = s 'AWPlugin.CollGosts.1'
			VersionIndependentProgID = s 'AWPlugin.CollGosts'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{F39A15D1-9890-11D4-900E-00504E02C39D}'
		}
	}
}
