Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{F39A15D1-9890-11D4-900E-00504E02C39D}#1.0#0#..\Debug\AWPlugin.dll#AWPlugin 1.0 Type Library
Reference=*\G{86822101-0876-11D4-8EE4-00504E02C39D}#1.0#0#..\..\..\..\GertNet\Debug\GertNet.dll#GertNet 1.0 Type Library
Form=SWTstForm.frm
Object={F7BA9F11-0A5D-11D0-97C9-0000C09400C4}#2.0#0; SPLITTER.OCX
Startup="SWTstForm"
HelpFile=""
Command32=""
Name="SWTst"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
