Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{86822101-0876-11D4-8EE4-00504E02C39D}#1.0#0#..\..\GertNet\ReleaseMinSize\GertNet.dll#GertNet 1.0 Type Library
Reference=*\G{36DBA367-8A58-11D4-8FF1-00504E02C39D}#2a.0#0#..\Hazard.exe#Hazard
Object={A26A2CE8-6B79-11D1-BF3C-000000000000}#1.1#0; GTMsghk.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={A26A2C69-6B79-11D1-BF3C-000000000000}#1.1#0; GTProgss.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=DeltaQ.ctl
Class=MyPoint; MyPoint.cls
Startup="(None)"
HelpFile=""
ExeName32="HazardControl.ocx"
Command32=""
Name="HazardControl"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="HazardControl.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
