REGEDIT4

[HKEY_CLASSES_ROOT\Sheridan.ActiveThreed.ActiveX]
@=""

[HKEY_CLASSES_ROOT\Sheridan.ActiveThreed.ActiveX\Version2]
@=""

[HKEY_CLASSES_ROOT\Sheridan.ActiveThreed.ActiveX\Version2\CompanyName]
@="AlexCorp"

[HKEY_CLASSES_ROOT\Sheridan.ActiveThreed.ActiveX\Version2\HelpFileDir]
@="G:\\HZD\\Sheridan\\HELP"

[HKEY_CLASSES_ROOT\Sheridan.ActiveThreed.ActiveX\Version2\InstallDir]
@="G:\\HZD\\Sheridan"

[HKEY_CLASSES_ROOT\Sheridan.ActiveThreed.ActiveX\Version2\SerialNumber]
@="012001A00007575363"

[HKEY_CLASSES_ROOT\Sheridan.ActiveThreed.ActiveX\Version2\UserName]
@="Alex"

