Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{86822101-0876-11D4-8EE4-00504E02C39D}#1.0#0#..\..\..\GertNet\ReleaseMinSize\GertNet.dll#GertNet 1.0 Type Library
Class=GasPipeLine; Monitor.cls
Form=frmAbout.frm
Class=AmmoniaStoreHouse; NitrogenStoreHouse.cls
Form=frmAboutAmmonia.frm
Class=RailWay; RailWay.cls
Form=frmAboutRailway.frm
Startup="(None)"
HelpFile=""
Title="Monitors"
ExeName32="Monitors.dll"
Command32=""
Name="Monitors"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Monitors.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
