Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#F:\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{F39A15D1-9890-11D4-900E-00504E02C39D}#1.0#0#..\ReleaseMinSize\AWPlugin.dll#AWPlugin 1.0 Type Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#F:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{813339B2-D9D8-11D1-B2BD-006008BF0C53}#2.0#0#F:\OTX\otxrt.dll#OT/X Runtime Classes
Reference=*\G{86822101-0876-11D4-8EE4-00504E02C39D}#1.0#0#..\..\..\..\GertNet\ReleaseMinSize\GertNet.dll#GertNet 1.0 Type Library
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={DB625B91-05EA-11D2-97DD-00400520799C}#6.0#0; pvtreex.ocx
Object={A26A2CE8-6B79-11D1-BF3C-000000000000}#1.1#0; GTMsghk.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={F7BA9F11-0A5D-11D0-97C9-0000C09400C4}#2.0#0; SPLITTER.OCX
Class=AWM; AWM.cls
Form=frmGostEdit.frm
Form=frmAbout.frm
Module=ModMain; ModMain.bas
Form=frmShadow.frm
Form=frmGOST.frm
Form=frmColName.frm
Form=frmFactors.frm
Form=frmEditFT.frm
Class=CBeam; CBeam.cls
Form=frmAnswer.frm
Class=CTableItem; CTableItem.cls
Class=CGOSTItem; CGOSTItem.cls
Startup="(None)"
HelpFile=""
Title="AWMonitor"
ExeName32="AWMonitor.dll"
Command32=""
Name="AWMonitor"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="AWMonitor.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=G:\WORK\MAG\Alexf\Hazard\Hazard.exe
