Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{86822101-0876-11D4-8EE4-00504E02C39D}#1.0#0#..\GertNet\ReleaseMinSize\GertNet.dll#GertNet 1.0 Type Library
Reference=*\G{813339B2-D9D8-11D1-B2BD-006008BF0C53}#2.0#0#F:\OTX\otxrt.dll#OT/X Runtime Classes
Object={E07BAAA3-2DEE-11D2-B2E4-006008BF0C53}#2.0#0; OtxMenu.dll
Object={7E00A3A2-8F5C-11D2-BAA4-04F205C10000}#1.0#0; VsVIEW6.ocx
Reference=*\G{0D623539-DBA2-11D1-B5DF-0060976089D0}#1.0#0#F:\TDBG6\xarraydb.ocx#APEX XArrayDB Object
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#F:\WINNT\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Reference=*\G{5F9FAD01-24D9-11D4-8F16-00504E02C39D}#1.0#0#..\AnglFont\ReleaseMinSize\AnglFont.dll#AnglFont 1.0 Type Library
Object={CC52DF59-28C5-11D4-8F1B-00504E02C39D}#76.0#0; GNControls.ocx
Object={7FCAEF84-D390-11D0-8849-006097BFD99B}#2.0#0; formx.ocx
Object={CBC5C1A6-2402-11D4-8F15-00504E02C39D}#105.0#0; AlexOCX.ocx
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Object={2037E3AD-18D6-101C-8158-221E4B551F8E}#5.0#0; Vsocx32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={B283E209-2CB3-11D0-ADA6-00400520799C}#6.0#0; pvprgbar.ocx
Object={8F25C900-8346-11CF-AACD-444553540000}#6.0#0; pvtime.ocx
Object={C2000000-FFFF-1100-8200-000000000001}#6.0#0; pvnum.ocx
Object={DB625B91-05EA-11D2-97DD-00400520799C}#6.0#0; pvtreex.ocx
Object={0842D103-1E19-101B-9AAF-1A1626551E7C}#1.0#0; graph32.ocx
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={C2000000-FFFF-1100-8100-000000000001}#6.0#0; pvcurr.ocx
Object={F7BA9F11-0A5D-11D0-97C9-0000C09400C4}#2.0#0; SPLITTER.OCX
Object={FA9F41FF-762A-11D1-A98C-004845001083}#47.1#0; GTSlider.ocx
Class=HazardApp; HazardApp.cls
Module=MainMod; MainMod.bas
Form=MainForm.frm
Form=frxCancel.frm
Form=frxModelMonitor.frm
Form=frxSPMonitor.frm
Form=frxRep.frm
Module=InitDef; InitDef.bas
Module=UpdGUI; UpdGUI.bas
Class=CBeam; CBeam.cls
Form=frmGraphBar.frm
Class=ICallBack; ICallBack.cls
Form=frmPrtShadow.frm
Form=frmPrint.frm
Class=CRepModel; CRepModel.cls
Class=IRepItem; IRepItem.cls
Class=CRepRun; CRepRun.cls
Form=frmRepEditor.frm
Form=frmEnumAss.frm
Form=frmScalePage.frm
Form=frmSave.frm
Form=frmEditSP.frm
Form=frmHisto.frm
Form=frmApply.frm
Class=CRepVApply; CRepVApply.cls
Form=frmHistoOpt.frm
Class=CRepOpt; CRepOpt.cls
Form=frmRepOpt.frm
UserControl=CfrmMEditor.ctl
UserControl=UserControl1.ctl
UserControl=CfrmCalibrate.ctl
UserControl=CfrmSP.ctl
UserControl=CfrmComplSP.ctl
UserControl=CfrmOptimiz.ctl
Form=frmAbout.frm
Module=Registry; Registry.bas
Form=frmIdx.frm
Form=frmTM.frm
UserControl=CHisto.ctl
Form=frmNExp.frm
Class=CRepSF; CRepSF.cls
Form=frmAssMgr.frm
Form=frmAlhoOpt.frm
Form=frmPr.frm
Class=CPluginEntry; CPluginEntry.cls
Class=CPlgCfgEntry; CPlgCfgEntry.cls
Form=frmNewCfg.frm
Form=frmPlugin.frm
ResFile32="Bmp\Hazard.RES"
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Hazard 2000"
ExeName32="Hazard.exe"
Command32=""
Name="Hazard"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Hazard.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[RVB]
DeleteClass1=frmToolTip
