REGEDIT4

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\GreenTree_ActiveControlPak]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\GreenTree_ActiveControlPak\Version_1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\GreenTree_ActiveControlPak\Version_1\Company]
@="AlexCorp"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\GreenTree_ActiveControlPak\Version_1\MainPath]
@="G:\\HZD\\GT"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\GreenTree_ActiveControlPak\Version_1\Name]
@="Alex"

[HKEY_LOCAL_MACHINE\SOFTWARE\Classes\GreenTree_ActiveControlPak\Version_1\SerialNumber]
@="621001109444"

