Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{5F9FAD01-24D9-11D4-8F16-00504E02C39D}#1.0#0#..\AnglFont\ReleaseMinSize\AnglFont.dll#AnglFont 1.0 Type Library
Reference=*\G{E9D2646E-24EA-11D4-8F16-00504E02C39D}#1.0#0#XTimers.dll#XTimers - Example code-only timer using AddressOf and SetTimer API
UserControl=bulb.ctl
Module=MGlobal; MGlobal.bas
UserControl=AngularLabel.ctl
Startup="(None)"
HelpFile=""
Title="AlexOCX"
ExeName32="AlexOCX.ocx"
Command32=""
Name="AlexOCX"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="AlexOCX.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=F:\MVS\Common\Tools\Tstcon32.exe
