Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#F:\WINNT\System32\StdOle2.tlb#OLE Automation
Reference=*\G{86822101-0876-11D4-8EE4-00504E02C39D}#1.0#0#..\GertNet\ReleaseMinSize\GertNet.dll#GertNet 1.0 Type Library
UserControl=CtlRepeater.ctl
Module=GNGlobals; Module1.bas
Object={CBC5C1A6-2402-11D4-8F15-00504E02C39D}#105.0#0; AlexOCX.ocx
Object={DD0E33F2-28C6-11D4-8F1B-00504E02C39D}#9.0#0; FacEditLib.ocx
Class=IMsgHandl; ..\Hazard\IMsgHandl.cls
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#2.0#0; THREED20.OCX
Startup="(None)"
HelpFile=""
Title="GNControls"
ExeName32="GNControls.ocx"
Command32=""
Name="GNControls"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="GNControls.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=1
VersionCompanyName="AlexCorp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0
